REACT_APP_CLIENT_ID=6f54781d5b7b55489058
REACT_APP_CLIENT_SECRET=0d5af28726e58e7404b58b5e67431535754e4aa0
PROXY_URL=http://localhost:3000
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000